// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// General selectors
* {
    box-sizing: border-box;
}

html, body{
	height: 100%;
	font-size: 62.5%;
}

h1 {
	font-size: 5rem;
}
h2 {
	font-size: 3rem;
}
p {
	font-size: 2rem;
}

// variables
@p: 2rem;

// mixins
.bordered-top(){
	border-top: 1px solid #a6a6a6;
}
.tablepad(){
	padding: 1rem 0;
}

// Container for entire page
.container {
	margin: 0 5%;
}

// Navigation bar
nav {
	display: block;
	text-align: right;
	padding: 2% 0;
	@media (max-width: 500px){
		display: flex;
		justify-content: space-between;
		padding: 2% 0;
	}
	a {
		color: #406a94;
		font-size: @p;
		text-decoration: none;
		padding-left: 5%;
		@media (max-width: 500px){
			padding: 3% 0;
		}
	}
}

// Header block section
header {
	width: 100%;
	background-color: #d9e0e5;
	.selfie {
		width: 27%;
		margin: 3.5% 0 2% 2.5%;
	}
	.page-title {
		margin-left: 5%;
	}
	.page-subtitle {
		margin: 1.5% 5% 0 5%;
		padding-bottom: 2.5%;
		border-bottom: 1px solid #a6a6a6;
		@media (max-width: 500px){
			padding-top: 1%;
			padding-bottom: 4%;
		}
	}
	#contact {
		margin: 2.5% 5% 2% 5%;
		@media (max-width: 500px){
			padding: 1% 0;
		}
		.linkedin-link {
			color: black;
			text-decoration: none;
		}
	}
	a .linkedin-icon {
		width: 20%;
		margin: 0 0 7% 5%;
		@media (max-width: 500px){
			width: 35%;
		}
	}
}

// Section 2: Profile and Skills
.section-2 {
	display: flex;
	justify-content: space-between;
	margin: 3% 0;
	#profile {
		width: 55%;
		p {
			margin: 3% 0;
			line-height: 140%;
			letter-spacing: 0.02rem;
			@media (max-width: 500px){
				line-height: 100%;
				letter-spacing: 0;
			}
		}
	}
	.skills {
		width: 35%;
		h3 {
			font-size: 2.7rem;
			margin-bottom: 5%;
			@media (max-width: 500px){
				margin-bottom: 2%;
			}
		}
		.skills-list {
			font-size: @p;
			margin: 3% 0;
			li {
				border: 1px solid #a6a6a6;
				padding: 2.5% 5%;
			}
		}
	}
	@media (max-width: 500px){
		display: flex;
		flex-direction: column;
		#profile {
			width: 100%;
		}
		.skills {
			width: 100%;
			margin-top: 3%;
		}
	}
}

// Section 3: Work History
.section-3 {
	margin: 3% 0;
	h3 {
		font-size: 2.7rem;
	}
	.history-container {
		display: flex;
		font-size: @p;
		margin: 2% 0;
		.yrs {
			width: 15%;
			p {
				.bordered-top();
				.tablepad();
				padding-left: 1.5rem;
				@media (max-width: 500px){
					font-size: 1.2rem;
				}
			}
		}
		.company {
			width: 30%;
			p {
				.bordered-top();
				.tablepad();
				@media (max-width: 500px){
					font-size: 1.2rem;
				}
			}
		}	
		.position {
			width: 50%;
			p {
				.bordered-top();
				.tablepad();
				@media (max-width: 500px){
					font-size: 1.2rem;
				}
			}
		}
		.tech {
			width: 25%;
			p {
				.bordered-top();
				.tablepad();
				@media (max-width: 500px){
					font-size: 1.2rem;
				}
			}
		}
	}
}
.bold {
	font-weight: bold;
}
.grey {
	background-color: #d9e0e5;
}

// Footer section
footer {
	display: block;
	text-align: center;
	color: white;
	background-color: #406a94;
	padding: 3% 0 4% 0;
	margin-top: 4%;
	@media (max-width: 500px){
		margin-top: 6%;
	}
}